// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		386972382052CD8200203ADF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 386972372052CD8200203ADF /* AppDelegate.swift */; };
		3869723A2052CD8200203ADF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 386972392052CD8200203ADF /* ViewController.swift */; };
		3869723D2052CD8200203ADF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3869723B2052CD8200203ADF /* Main.storyboard */; };
		386972402052CD8200203ADF /* SwiftClass4.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3869723E2052CD8200203ADF /* SwiftClass4.xcdatamodeld */; };
		386972422052CD8200203ADF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 386972412052CD8200203ADF /* Assets.xcassets */; };
		386972452052CD8200203ADF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 386972432052CD8200203ADF /* LaunchScreen.storyboard */; };
		386972512052D31600203ADF /* NetworkingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 386972502052D31600203ADF /* NetworkingViewController.swift */; };
		386972532052D32D00203ADF /* CoreDataViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 386972522052D32D00203ADF /* CoreDataViewController.swift */; };
		386972552052D33A00203ADF /* PhotoLibraryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 386972542052D33A00203ADF /* PhotoLibraryViewController.swift */; };
		386972572052D34500203ADF /* MapKitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 386972562052D34500203ADF /* MapKitViewController.swift */; };
		3869725A2052DC8A00203ADF /* CityTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 386972582052DC8A00203ADF /* CityTableViewCell.swift */; };
		3869725B2052DC8A00203ADF /* CityTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 386972592052DC8A00203ADF /* CityTableViewCell.xib */; };
		3869725D2052DECC00203ADF /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3869725C2052DECC00203ADF /* City.swift */; };
		3869725F205302D200203ADF /* Artwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3869725E205302D200203ADF /* Artwork.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		386972342052CD8200203ADF /* SwiftClass4.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftClass4.app; sourceTree = BUILT_PRODUCTS_DIR; };
		386972372052CD8200203ADF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		386972392052CD8200203ADF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3869723C2052CD8200203ADF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3869723F2052CD8200203ADF /* SwiftClass4.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SwiftClass4.xcdatamodel; sourceTree = "<group>"; };
		386972412052CD8200203ADF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		386972442052CD8200203ADF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		386972462052CD8200203ADF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		386972502052D31600203ADF /* NetworkingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkingViewController.swift; sourceTree = "<group>"; };
		386972522052D32D00203ADF /* CoreDataViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataViewController.swift; sourceTree = "<group>"; };
		386972542052D33A00203ADF /* PhotoLibraryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoLibraryViewController.swift; sourceTree = "<group>"; };
		386972562052D34500203ADF /* MapKitViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapKitViewController.swift; sourceTree = "<group>"; };
		386972582052DC8A00203ADF /* CityTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityTableViewCell.swift; sourceTree = "<group>"; };
		386972592052DC8A00203ADF /* CityTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CityTableViewCell.xib; sourceTree = "<group>"; };
		3869725C2052DECC00203ADF /* City.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		3869725E205302D200203ADF /* Artwork.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Artwork.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		386972312052CD8200203ADF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3869722B2052CD8200203ADF = {
			isa = PBXGroup;
			children = (
				386972362052CD8200203ADF /* SwiftClass4 */,
				386972352052CD8200203ADF /* Products */,
			);
			sourceTree = "<group>";
		};
		386972352052CD8200203ADF /* Products */ = {
			isa = PBXGroup;
			children = (
				386972342052CD8200203ADF /* SwiftClass4.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		386972362052CD8200203ADF /* SwiftClass4 */ = {
			isa = PBXGroup;
			children = (
				3869724C2052CDD200203ADF /* Networking */,
				3869724D2052D1E000203ADF /* CoreData */,
				3869724F2052D1F500203ADF /* PhotoLibrary */,
				3869724E2052D1EA00203ADF /* MapKit */,
				386972372052CD8200203ADF /* AppDelegate.swift */,
				386972392052CD8200203ADF /* ViewController.swift */,
				3869723B2052CD8200203ADF /* Main.storyboard */,
				386972412052CD8200203ADF /* Assets.xcassets */,
				386972432052CD8200203ADF /* LaunchScreen.storyboard */,
				386972462052CD8200203ADF /* Info.plist */,
			);
			path = SwiftClass4;
			sourceTree = "<group>";
		};
		3869724C2052CDD200203ADF /* Networking */ = {
			isa = PBXGroup;
			children = (
				386972502052D31600203ADF /* NetworkingViewController.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		3869724D2052D1E000203ADF /* CoreData */ = {
			isa = PBXGroup;
			children = (
				3869723E2052CD8200203ADF /* SwiftClass4.xcdatamodeld */,
				386972522052D32D00203ADF /* CoreDataViewController.swift */,
				386972582052DC8A00203ADF /* CityTableViewCell.swift */,
				386972592052DC8A00203ADF /* CityTableViewCell.xib */,
				3869725C2052DECC00203ADF /* City.swift */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		3869724E2052D1EA00203ADF /* MapKit */ = {
			isa = PBXGroup;
			children = (
				386972562052D34500203ADF /* MapKitViewController.swift */,
				3869725E205302D200203ADF /* Artwork.swift */,
			);
			path = MapKit;
			sourceTree = "<group>";
		};
		3869724F2052D1F500203ADF /* PhotoLibrary */ = {
			isa = PBXGroup;
			children = (
				386972542052D33A00203ADF /* PhotoLibraryViewController.swift */,
			);
			path = PhotoLibrary;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		386972332052CD8200203ADF /* SwiftClass4 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 386972492052CD8200203ADF /* Build configuration list for PBXNativeTarget "SwiftClass4" */;
			buildPhases = (
				386972302052CD8200203ADF /* Sources */,
				386972312052CD8200203ADF /* Frameworks */,
				386972322052CD8200203ADF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftClass4;
			productName = SwiftClass4;
			productReference = 386972342052CD8200203ADF /* SwiftClass4.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3869722C2052CD8200203ADF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Igor Maldonado Floor";
				TargetAttributes = {
					386972332052CD8200203ADF = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3869722F2052CD8200203ADF /* Build configuration list for PBXProject "SwiftClass4" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3869722B2052CD8200203ADF;
			productRefGroup = 386972352052CD8200203ADF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				386972332052CD8200203ADF /* SwiftClass4 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		386972322052CD8200203ADF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				386972452052CD8200203ADF /* LaunchScreen.storyboard in Resources */,
				386972422052CD8200203ADF /* Assets.xcassets in Resources */,
				3869725B2052DC8A00203ADF /* CityTableViewCell.xib in Resources */,
				3869723D2052CD8200203ADF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		386972302052CD8200203ADF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3869725F205302D200203ADF /* Artwork.swift in Sources */,
				386972512052D31600203ADF /* NetworkingViewController.swift in Sources */,
				3869723A2052CD8200203ADF /* ViewController.swift in Sources */,
				3869725D2052DECC00203ADF /* City.swift in Sources */,
				386972572052D34500203ADF /* MapKitViewController.swift in Sources */,
				386972552052D33A00203ADF /* PhotoLibraryViewController.swift in Sources */,
				386972402052CD8200203ADF /* SwiftClass4.xcdatamodeld in Sources */,
				386972532052D32D00203ADF /* CoreDataViewController.swift in Sources */,
				3869725A2052DC8A00203ADF /* CityTableViewCell.swift in Sources */,
				386972382052CD8200203ADF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3869723B2052CD8200203ADF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3869723C2052CD8200203ADF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		386972432052CD8200203ADF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				386972442052CD8200203ADF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		386972472052CD8200203ADF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		386972482052CD8200203ADF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3869724A2052CD8200203ADF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A9H6F32TXZ;
				INFOPLIST_FILE = SwiftClass4/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.igormaldonado.SwiftClass4;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		3869724B2052CD8200203ADF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A9H6F32TXZ;
				INFOPLIST_FILE = SwiftClass4/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.igormaldonado.SwiftClass4;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3869722F2052CD8200203ADF /* Build configuration list for PBXProject "SwiftClass4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				386972472052CD8200203ADF /* Debug */,
				386972482052CD8200203ADF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		386972492052CD8200203ADF /* Build configuration list for PBXNativeTarget "SwiftClass4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3869724A2052CD8200203ADF /* Debug */,
				3869724B2052CD8200203ADF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		3869723E2052CD8200203ADF /* SwiftClass4.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3869723F2052CD8200203ADF /* SwiftClass4.xcdatamodel */,
			);
			currentVersion = 3869723F2052CD8200203ADF /* SwiftClass4.xcdatamodel */;
			path = SwiftClass4.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 3869722C2052CD8200203ADF /* Project object */;
}
